<!DOCTYPE html>
<html>

<head>
  <title>0426 실습</title>
  <style>
    /* 공통 스타일 */
    .box {
      border: 1px solid #333;
      background-color: #f2f2f2;
      margin: 15px;
      padding: 15px;
    }

    .box2 {
      border: 1px solid #333;
      background-color: #fff;
      margin: 15px;
      padding: 15px;
    }

    /* 로고 스타일 지정 */
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    .text {
      font-size: 10px;
      color: #333;
    }

    /* 메뉴 스타일 지정 */
    .menu {
      display: flex;
      justify-content: flex-start;
    }

    .menu a {
      color: #333;
      text-decoration: none;
      margin-right: 0.5em;
      /* 메뉴 항목 사이 간격 조정 */
    }

    /* 전체를 감싸는 테두리 스타일 지정 */
    .wrapper {
      border: 1px solid #333;
      padding: 10px;
    }

    /* body에 여백 지정 */
    body {
      margin: 8px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- 로고 -->
    <div class="box">
      <div class="logo">Logo</div>
    </div>

    <!-- 메뉴 -->
    <div class="box">
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <!-- 텍스트 -->
    <div class="box2">
      <div class="text">안녕하세요안녕하세요</div>
    </div>

    <!-- 카파라이트 -->
    <div class="copylight">
      <div class="logo">Logo</div>
    </div>


  </div>
</body>

</html>