<!DOCTYPE html>
<html>
  <head>
    <title>Static Position Example</title>
    <style>
      .container {
        position: absolute;
        margin: 15px;
        padding: 15px;
        border: 1px solid #ccc;
      }

      .header {
        background-color: #f0f0f0d0;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        padding: 10px;
      }

      .nav {
        background-color: #f0f0f0d0;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        padding: 15px;
      }

      .main {
        background-color: #fff;
        border: 1px solid #ccc;
        margin-bottom: 15px;
        padding: 18px;
      }

      .logo {
        font-size: 30px;
        font-weight: bold;
      }

      .navlink {
        padding: 5px;
        margin-right: 10px;
        color: #333;
        font-weight: bold;
      }

      .image {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      .heading {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .paragraph {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .footer {
        background-color: #f0f0f0d0;
        margin-top: 15px;
        border: 1px solid #ccc;
        padding: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="logo">Logo</div>
      </div>
      <div class="nav">
        <a href="" class="navlink">Home</a>
        <a href="" class="navlink">About</a>
        <a href="" class="navlink">Contact</a>
      </div>
      <div class="main">
        <h1 class="heading">Static position example</h1>
        <p class="paragraph">
          This is an example of a web page with static position.
        </p>
        <img
          src="https://cdn.sommeliertimes.com/news/photo/202004/16209_34705_726.jpg"
          alt="bbiyak"
          class="image"
        />
        <p class="paragraph">
          Lorem ipsum dolor sit amet, blah blah eheheheheh, blah blah blah
          alkdjlfkjldsjl;kj;kdljadif; llkdjafldjfiodjfoa;idjfihf
        </p>
        <p class="paragraph">
          Integer euismod tincidunt quam eget dictum. Nulla eget mauris vel
          magna blandit hendrerit. Lorem ipsum dolor sit amet, blah blah
          eheheheheh, blah blah blah alkdjlfkjldsjl;kj;kdljadif;
          llkdjafldjfiodjfoa;idjfihf
        </p>
      </div>
      <div class="footer">
        <p
          style="
            text-align: center;
            font-size: 15px;
            color: rgb(108, 107, 107);
            margin: 10px;">
          Copyright © 2023
        </p>
      </div>
    </div>
  </body>
</html>
