<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스태틱 포지션 예제</title>
    <style>
        .wrapper{
            margin: 5px 5px 0px 5px;
            width: 95%;
            height: 95%;
            border: 1px solid black;
        }

        .wrapper .logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 5px 5px 5px 5px;
            /* vertical-align: center; */
            height: 40px;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            font-size: 20px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">Logo</div>
    </div>
</body>
</html>