<!--아직 미완성.. 계산기 만드는중.. -->
<!-- 업데이트 04/28 23시 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        .outline {
            margin: 20px;
            background-color: bisque;
            width: 300px;
            align-items: center;
        }

        .resultpad {
            background-color:rgb(238, 221, 144);
            font-size: 30px;
            border: 3px solid gray;
            text-align: center;
        }

        .numberpad {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            font-size: 30px;
            font-weight: bold;
            border: 3px solid gray;
        }

        .number {
            margin: 0 auto;
        }

        .operator {
            margin: 0 auto;
        }

        .result {
            margin: 0 auto;
        }

        .clear {
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="outline">

        <!--계산기 결과값창-->
        <div class="resultpad"> ? </div>

        <!--계산기 패드 16개 버튼-->
        <div class="numberpad">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="operator"><span>+</span></div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="operator"><span>-</span></div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="operator"><span>*</span></div>
            <div class="number">0</div>
            <div class="clear"><span>AC</span></div>
            <div class="result"><span>=</span></div>
            <div class="operator"><span>/</span></div>
        </div>
    </div>

    <script>

    </script>


</body>

</html>