<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 14px;
        }

        p {
            color: #444444;
            font-size: 14px;
        }


        .wrapper {
            display: flex;
            flex-direction: column;
            margin: 20px;
            padding: 10px;
            border: 1px solid #444444;
        }


        .header {
            background-color: rgb(249, 249, 249);
            margin-bottom: 10px;
            border: 1px solid grey;
            font-size: 20px;
            font-weight: bold;
            padding: 15px;
        }

        nav {
            background-color: rgb(249, 249, 249);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid grey;
            padding: 10px;
        }

        nav ul {

            display: flex;
            list-style: none;
            padding: 0;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 30px;
            border: 1px solid grey;
        }

        img {
            display: flex;
            width: 700px;
            margin: auto;
        }

        .footer {
            background-color: rgb(249, 249, 249);
            margin-top: 10px;
            padding: 10px;
            border: 1px solid grey;
            font-size: 10px;
            color: gray;
        }

        .footer p {
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <p1>Logo</p1>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="content">

            <h2>Static Position Example</h2>
            <p>This is an example of a web page with static position. </p>
            <img
                src="https://www.lighthouse-museum.or.kr/sea/cmmn/fileView?path=/ckeditor//photoContest&physical=1609252934939.jpg&contentType=image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris euismod, quam vel fifnibus blandit, velit
                velit tristique mi</p>

        </div>


        <div class="footer">
            <p>Copyright 2023</p>
        </div>

    </div>
</body>

</html>